<?php
require_once 'verificacion.php';
?>
<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Profile</title>
    <link rel="icon" type="image/jpeg" sizes="100x100" href="../assets/img/pujol_manager/Avatar-logo-PM-100x100.jpg">
    <link rel="icon" type="image/jpeg" sizes="100x100" href="../assets/img/pujol_manager/Avatar-logo-PM-100x100.jpg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/jpeg" sizes="100x100" href="../assets/img/pujol_manager/Avatar-logo-PM-100x100.jpg">
    <link rel="icon" type="image/jpeg" sizes="100x100" href="../assets/img/pujol_manager/Avatar-logo-PM-100x100.jpg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/jpeg" sizes="100x100" href="../assets/img/pujol_manager/Avatar-logo-PM-100x100.jpg">
    <link rel="icon" type="image/jpeg" sizes="100x100" href="../assets/img/pujol_manager/Avatar-logo-PM-100x100.jpg">
    <link rel="icon" type="image/jpeg" sizes="100x100" href="../assets/img/pujol_manager/Avatar-logo-PM-100x100.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Drag-Drop-File-Input-Upload.css">
    <link rel="stylesheet" href="assets/css/Modal-Video-Plyrjs-Customized.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 navbar-dark">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>Brand</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <?php
                        require_once 'menu.php';
                    ?>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-expand bg-white shadow mb-4 topbar static-top navbar-light">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Buscar ..."><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                        </form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Buscar ... ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">7</span><i class="fas fa-envelope fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/avatar4.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Hi there! I am wondering if you can help me with a problem I've been having.</span></div>
                                                <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/avatar2.jpeg">
                                                <div class="status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>I have the photos that you ordered last month!</span></div>
                                                <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/avatar3.jpeg">
                                                <div class="bg-warning status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Last month's report looks great, I am very happy with the progress so far, keep up the good work!</span></div>
                                                <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/avatar5.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</span></div>
                                                <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow">
                                    <a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">
                                        <span class="d-none d-lg-inline me-2 text-gray-600 small"><?=$nombre . ' ' . $apellido;?></span>
                                        <?php if(!empty($avatar)) { ?>
                                        <img class="border rounded-circle img-profile" src="data:image;base64,<?=$avatar;?>"></a>
                                        <?php }else{ echo '<img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg">'; }?>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="#">
                                        <i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Perfil De Usuario</a>
                                        <a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Configuración</a>
                                        <a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Actividad</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="cerrar_sesion.php"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Cerrar Sesión</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">Perfil De Usuario</h3>
                    <div class="row mb-3">
                        <div class="col-lg-4">
                            <!-- <div class="card mb-3">
                                <div class="card-body text-center shadow">
                                        <?php //if(!empty($_SESSION['avatar'])) { ?>
                                    <img class="rounded-circle mb-3 mt-4" src="data:image/jpeg;base64,<?php //echo $avatar; ?>" width="160" height="160">
                                    <?php //}else{ echo '<img class="rounded-circle mb-3 mt-4" src="assets/img/dogs/image2.jpeg" width="160" height="160">'; } ?>
                                    <!-- <img class="rounded-circle mb-3 mt-4" src="assets/img/dogs/image2.jpeg" width="160" height="160"> -->
                                    <!--<div class="mb-3">
                                        <button class="btn btn-primary btn-sm" type="button" data-bs-target="#modal_image_c" data-bs-toggle="modal">Cambiar Foto</button>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="text-primary fw-bold m-0">Proyectos</h6>
                                </div>
                                <div class="card-body">
                                    <h4 class="small fw-bold">Migración de servidor<span class="float-end">20%</span></h4>
                                    <div class="progress progress-sm mb-3">
                                        <div class="progress-bar bg-danger" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"><span class="visually-hidden">20%</span></div>
                                    </div>
                                    <h4 class="small fw-bold">Seguimiento de ventas<span class="float-end">40%</span></h4>
                                    <div class="progress progress-sm mb-3">
                                        <div class="progress-bar bg-warning" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"><span class="visually-hidden">40%</span></div>
                                    </div>
                                    <h4 class="small fw-bold">Base de datos de cliente<span class="float-end">60%</span></h4>
                                    <div class="progress progress-sm mb-3">
                                        <div class="progress-bar bg-primary" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="visually-hidden">60%</span></div>
                                    </div>
                                    <h4 class="small fw-bold">Detalles de pago<span class="float-end">80%</span></h4>
                                    <div class="progress progress-sm mb-3">
                                        <div class="progress-bar bg-info" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="visually-hidden">80%</span></div>
                                    </div>
                                    <h4 class="small fw-bold">Configuracion de cuenta<span class="float-end">Completo!</span></h4>
                                    <div class="progress progress-sm mb-3">
                                        <div class="progress-bar bg-success" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"><span class="visually-hidden">100%</span></div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                        <div class="col-lg-8">
                            <div class="row mb-3 d-none">
                                <div class="col">
                                    <div class="card text-white bg-primary shadow">
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col">
                                                    <p class="m-0">Peformance</p>
                                                    <p class="m-0"><strong>65.2%</strong></p>
                                                </div>
                                                <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                                            </div>
                                            <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card text-white bg-success shadow">
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col">
                                                    <p class="m-0">Peformance</p>
                                                    <p class="m-0"><strong>65.2%</strong></p>
                                                </div>
                                                <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                                            </div>
                                            <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="card shadow mb-3">
                                        <div class="card-header py-3">
                                            <p class="text-primary m-0 fw-bold">Ajustes De Usuario</p>
                                        </div>
                                        <div class="card-body">
                                            <form id="form_update" action="http://localhost/pujol_manager/funciones/actualizar.php">
                                                    <div class="col-12">
                                                        <div class="mb-3">
                                                            <label class="form-label" for="last_name">
                                                                <strong></strong>
                                                            </label>
                                                            <input class="form-control" type="hidden" id="last_id" placeholder="ID..." name="last_id" value="<?php echo $id; ?>">
                                                            <input class="form-control" type="hidden" id="last_nivel" placeholder="Nivel..." name="last_nivel" value="<?php echo $nivel; ?>">
                                                            <input class="form-control" type="hidden" id="last_edad" placeholder="Edad..." name="last_edad" value="<?php echo $edad; ?>">
                                                        </div>
                                                    </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="mb-3">
                                                            <label class="form-label" for="contrasena">
                                                                <strong>Contraseña</strong>
                                                            </label>
                                                            <input class="form-control" type="password" id="contrasena" placeholder="Contraseña..." name="contrasena" value="<?php echo $fcon; ?>">
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="mb-3">
                                                            <label class="form-label" for="email">
                                                                <strong>Email Dirección</strong>
                                                            </label>
                                                            <input class="form-control" type="email" id="email" placeholder="user@example.com" name="email" value="<?php echo $email; ?>">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="mb-3">
                                                            <label class="form-label" for="first_name">
                                                                <strong>Nombre</strong>
                                                            </label>
                                                            <input class="form-control" type="text" id="first_name" placeholder="Nombre..." name="first_name" value="<?php echo $_SESSION['nombre']; ?>">
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="mb-3">
                                                            <label class="form-label" for="last_name">
                                                                <strong>Apellido</strong>
                                                            </label>
                                                            <input class="form-control" type="text" id="last_name" placeholder="Doe" name="last_name" value="<?php echo $_SESSION['apellido']; ?>">
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="mb-3">
                                                            <div class="row">
                                                                <!-- <div class="col-12 col-lg-4">
                                                                    <label class="form-label" for="last_area">
                                                                        <strong>Codigo de Area</strong>
                                                                    </label>
                                                                </div> -->
                                                                <div class="col-12 col-lg-12">
                                                                    <label class="form-label" for="last_area">
                                                                        <strong>Numero de Telefono</strong>
                                                                    </label>
                                                                </div>
                                                                <!-- <div class="col-12 col-lg-4">
                                                                    <select class="form-select col-12 col-lg-3 form-control" id="select_area">
                                                                        <optgroup label="Elige uno">
                                                                            <option value="0412" selected>(0412)</option>
                                                                            <option value="0414">(0414)</option>
                                                                            <option value="0424">(0424)</option>
                                                                            <option value="0416">(0416)</option>
                                                                            <option value="0426">(0426)</option>
                                                                        </optgroup>
                                                                    </select>
                                                                </div> -->
                                                                <div class="col-12 col-lg-12">
                                                                    <input id="telefono" class="form-control form-control-lg col-12 col-lg-8" type="text" name="telefono" placeholder="Telefono" value="<?php echo $tlfn; ?>">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-3">
                                                    <button id="btn_save_setting" class="btn btn-primary btn-sm" type="submit">Guardar Ajustes</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="card shadow">
                                        <div class="card-header py-3">
                                            <p class="text-primary m-0 fw-bold">Configuración de contacto</p>
                                        </div>
                                        <div class="card-body">
                                            <form>
                                                <div class="mb-3"><label class="form-label" for="address"><strong>Dirección</strong></label><input class="form-control" type="text" id="address" placeholder="Sunset Blvd, 38" name="address"></div>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="mb-3"><label class="form-label" for="city"><strong>Ciudad</strong></label><input class="form-control" type="text" id="city" placeholder="Los Angeles" name="city"></div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="mb-3"><label class="form-label" for="country"><strong>País</strong></label><input class="form-control" type="text" id="country" placeholder="USA" name="country"></div>
                                                    </div>
                                                </div>
                                                <div class="mb-3"><button class="btn btn-primary btn-sm" type="submit">Guardar Ajustes</button></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow mb-5">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 fw-bold">Configuaración de Foro</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <form>
                                        <div class="mb-3"><label class="form-label" for="signature"><strong>Firma</strong><br></label><textarea class="form-control" id="signature" rows="4" name="signature"></textarea></div>
                                        <div class="mb-3">
                                            <div class="form-check form-switch"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1"><strong>Notificarme sobre nuevas respuestas</strong></label></div>
                                        </div>
                                        <div class="mb-3"><button class="btn btn-primary btn-sm" type="submit">Guardar ajustes</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="modal_image_c" class="modal fade sys-box-course-modal" role="dialog" tabindex="-1">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title"><i class="fa fa-image me-3"></i>Actualizar Imagen: </h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body sys-box-course-modal">
                            <div id="player" class="plyr__video-embed">
                                <div class="files color form-group mb-3">
                                <form id="image-form">
                                    <input type="file" multiple name="files" id="image-input">
                                    <input type="hidden" name="id" value="<?=$id;?>">
                                    <button type="submit" class="btn btn-primary form-control">Actualizar Imagen</button>
                                </form>
                                    <!-- <input type="file" multiple name="files" /> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <footer id="myFooter">
                <div class="container-fluid">
                    <div class="row text-center">
                        <div class="col-12 col-sm-6 col-md-3" style="padding: 0px;">
                            <h1 class="logo" style="margin-top:30px;"><a>
                                    <p>Pujol Manager</p>
                                </a></h1>
                        </div>
                        <div class="col-12 col-sm-6 col-md-2">
                            <h5>Empezar</h5>
                            <ul>
                                <li><a href="#">Inicio</a></li>
                                <li><a href="#">Descargas</a></li>
                                <li><a href="#">Regístrate</a></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-md-2">
                            <h5>Nuestra Compañía</h5>
                            <ul>
                                <li><a href="#acerca">Acerca</a></li>
                                <li><a href="#portafolio">Portafolio</a></li>
                                <li><a href="#servicios">Servicios</a></li>
                                <li><a href="#contactos">Contactos</a></li>
                            </ul>
                        </div>
                        <div class="col-md-5 social-networks">
                            <div></div><a class="facebook" href="#"><img src="assets/img/pujol_manager/recursos-4_Mesa-de-trabajo-1.png" style="width: 48px;height: auto;"></a><a class="facebook" href="#"><img src="assets/img/pujol_manager/recursos-5_Mesa-de-trabajo-1.png" style="width: 48px;height: auto;"></a><a class="twitter" href="#"><img src="assets/img/pujol_manager/recursos-2_Mesa-de-trabajo-1-150x150.png" style="width: 48px;height: auto;" width="48" height="48"></a><a class="google" href="#"><img src="assets/img/pujol_manager/recursos-3_Mesa-de-trabajo-1.png" style="width: 48px;height: auto;"></a><a class="linkedin" href="#"><img src="assets/img/pujol_manager/Kwai.png" style="width: 48px;height: auto;"></a><a class="linkedin" href="#"><img src="assets/img/pujol_manager/Tiktok.png" style="width: 48px;height: auto;"></a><button class="btn btn-primary" style="margin-top:20px;" type="button">ContactANOS</button>
                        </div>
                    </div>
                    <div class="row footer-copyright">
                        <div class="col">
                            <p>© 2024 Copyright Text ~ Diseñado Por:&nbsp;<a href="#">JeffCompanyApp</a></p>
                        </div>
                    </div>
                </div>
            </footer> -->
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © JeffCompanyApp, <?php echo date('d-Y'); ?></span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/Modal-Video-Plyrjs-Customized-plyr.js"></script>
    <script>
        $(document).ready(function(){
            
            $('#form_update').on('submit', function(e){
                e.preventDefault()
                let id = $("#last_id").val()
                let nombre = $("#first_name").val()
                let apellido = $("#last_name").val()
                let email = $("#email").val()
                let area = ''
                let telefono = $("#telefono").val()
                let edad = $("#last_edad").val()
                let contrasena = $("#contrasena").val()
                let nivel = $("#last_nivel").val()
                /* const url = $('#form_update').attr('action') */
                console.log(id + ' ' + nombre + ' ' + apellido + ' ' + email + ' ' + area + ' ' + telefono + ' ' + edad + ' ' + contrasena + ' ' + nivel);
                $.ajax({
                    url: 'funciones/actualizar.php',
                    method: 'POST',
                    data:{ id, nombre, apellido, email, area, telefono, edad, contrasena, nivel },
                    success: function(done){
                            const data = JSON.parse(done)
                            if(data.status = 'Correcto')
                            {
                                console.log(data.status)
                                console.log(data.Mensaje)
                                console.log(data.id)
                                console.log(data.nombre)
                                console.log(data.hash)
                                console.log(data.avatar)
                                /* $("#last_id").val(data.id)
                                $("#first_name").val(data.nombre) */
                                /* $("#form_update")[0].reset() */
//                                location.reload();
                            }
                            else
                            {
                                console.log(data.status)
                                console.log(data.Mensaje)
                            }
                    },
                    error: function(xhr, textStatus, errorThrown) {
                        console.log('Error: ' + textStatus + ' - ' + errorThrown)
                    }
                })
            })
        })

        $(document).ready(function(){
            // Use jQuery to select the form and attach a submit event listener
            $('#image-form').submit(function(event) {
                event.preventDefault(); // Prevent default form submission

                // Get the form data and files
                var formData = new FormData(this);
                var files = $('#image-input')[0].files;
                console.log(files)
                alert(files)

                // Check if files are selected
                /* if (files.length > 0) {
                    // Send the request to update-image.php
                    $.ajax({
                        type: 'POST',
                        url: 'update-image.php',
                        data: formData,
                        contentType: false, // Important for file uploads
                        processData: false, // Important for file uploads
                        success: function(response) {
                            console.log(response); // Log the response from the server
                            // You can also update the UI here if needed
                        },
                        error: function(xhr, status, error) {
                            console.error(error); // Log any errors
                        }
                    });
                } else {
                    alert('No files selected'); // Inform the user to select files
                } */
            });
        })

        //https://www.blackbox.ai/share/e1bf5516-7fbc-4b04-993d-969d098e34e7
        
    </script>
</body>

</html>